name    = Pod-Weaver-Section-Extends
author  = Mike Friedman <friedo@friedo.com>
license = Perl_5
copyright_holder = Mike Friedman
copyright_year   = 2011

version = 0.0081

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[@Git]
;commit_msg = Bumped changelog following rel. v%v
;GitPush gets executed after release
[Git::CommitBuild]
branch = ;
release_branch = built
message = Build results of %h (on %b)
[Git::Push] ; pushes current branch (which should be devel)
; push_to defaults to origin: push_to = origin


[AutoPrereqs]

;[TestRelease]
[ConfirmRelease]
[PodWeaver]
[PkgVersion]
[PodVersion]
[ModuleBuild]
[MetaJSON]
[Repository]

[ReadmeAnyFromPod / pod.root ]
    filename = README.pod
    type = pod
    location = root

